GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
[31m[1mpwndbg: [0m[31m[0m[91mloaded 197 commands. Type [35mpwndbg [filter][0m[91m for a list.[0m
[31m[1mpwndbg: [0m[31m[0m[91mcreated [35m$rebase[0m[91m, [35m$ida[0m[91m gdb functions (can be used with print/break)[0m
Reading symbols from question_1...(no debugging symbols found)...done.
[31m[1mpwndbg> [0m[31m[0mi b
No breakpoints or watchpoints.
[31m[1mpwndbg> [0m[31m[0mpwndbg question_1
[31m[1mpwndbg> [0m[31m[0mr
Starting program: /home/lwj/Desktop/git/ctf-pwn/question_1 
input:
aaaaa[Inferior 1 (process 43368) exited normally]
[31m[1mpwndbg> [0m[31m[0mq
